In [1]:
import pandas as pd

trips = pd.read_csv("seattle_cycle_trips.csv")

In [12]:
trips

,Unnamed: 0,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,0,431,2014-10-13 10:31:00,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960
1,1,432,2014-10-13 10:32:00,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970
2,2,433,2014-10-13 10:33:00,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988
3,3,434,2014-10-13 10:34:00,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977
4,4,435,2014-10-13 10:34:00,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971
...,...,...,...,...,...,...,...,...,...,...,...,...,...
286853,286853,255241,2016-08-31 23:34:00,8/31/2016 23:45,SEA00201,679.532,Harvard Ave & E Pine St,2nd Ave & Spring St,CH-09,CBD-06,Short-Term Pass Holder,NaN,NaN
286854,286854,255242,2016-08-31 23:48:00,09/01/2016 00:20,SEA00247,1965.418,Cal Anderson Park / 11th Ave & Pine St,6th Ave S & S King St,CH-08,ID-04,Short-Term Pass Holder,NaN,NaN
286855,286855,255243,2016-08-31 23:47:00,09/01/2016 00:20,SEA00300,1951.173,Cal Anderson Park / 11th Ave & Pine St,6th Ave S & S King St,CH-08,ID-04,Short-Term Pass Holder,NaN,NaN
286856,286856,255244,2016-08-31 23:49:00,09/01/2016 00:20,SEA00047,1883.299,Cal Anderson Park / 11th Ave & Pine St,6th Ave S & S King St,CH-08,ID-04,Short-Term Pass Holder,NaN,NaN
286857,286857,255245,2016-08-31 23:49:00,09/01/2016 00:20,SEA00442,1896.031,Cal Anderson Park / 11th Ave & Pine St,6th Ave S & S King St,CH-08,ID-04,Short-Term Pass Holder,NaN,NaN

In [13]:
trips['starttime'] = pd.to_datetime(trips['starttime']) # convert starttime to date/time

In [14]:
trips.dtypes

Unnamed: 0                    int64
trip_id                       int64
starttime            datetime64[ns]
stoptime                     object
bikeid                       object
tripduration                float64
from_station_name            object
to_station_name              object
from_station_id              object
to_station_id                object
usertype                     object
gender                       object
birthyear                    object
dtype: object

In [15]:
trips.to_csv('seattle_cycle_trips_dates.csv') # save new file

In [16]:
trips.dtypes

Unnamed: 0                    int64
trip_id                       int64
starttime            datetime64[ns]
stoptime                     object
bikeid                       object
tripduration                float64
from_station_name            object
to_station_name              object
from_station_id              object
to_station_id                object
usertype                     object
gender                       object
birthyear                    object
dtype: object

In [19]:
df['month_only'] = trips['starttime'].dt.month # new column with month only

In [23]:
df.tail(5)

,Unnamed: 0,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear,month_only
286853,286853,255241,2016-08-31 23:34:00,8/31/2016 23:45,SEA00201,679.532,Harvard Ave & E Pine St,2nd Ave & Spring St,CH-09,CBD-06,Short-Term Pass Holder,NaN,NaN,8
286854,286854,255242,2016-08-31 23:48:00,09/01/2016 00:20,SEA00247,1965.418,Cal Anderson Park / 11th Ave & Pine St,6th Ave S & S King St,CH-08,ID-04,Short-Term Pass Holder,NaN,NaN,8
286855,286855,255243,2016-08-31 23:47:00,09/01/2016 00:20,SEA00300,1951.173,Cal Anderson Park / 11th Ave & Pine St,6th Ave S & S King St,CH-08,ID-04,Short-Term Pass Holder,NaN,NaN,8
286856,286856,255244,2016-08-31 23:49:00,09/01/2016 00:20,SEA00047,1883.299,Cal Anderson Park / 11th Ave & Pine St,6th Ave S & S King St,CH-08,ID-04,Short-Term Pass Holder,NaN,NaN,8
286857,286857,255245,2016-08-31 23:49:00,09/01/2016 00:20,SEA00442,1896.031,Cal Anderson Park / 11th Ave & Pine St,6th Ave S & S King St,CH-08,ID-04,Short-Term Pass Holder,NaN,NaN,8

In [21]:
df.head(1)

,Unnamed: 0,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear,month_only
0,0,431,2014-10-13 10:31:00,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960,10

In [22]:
df.to_csv('seattle_cycle_trips_months.csv')

In [25]:
df.dtypes

Unnamed: 0             int64
trip_id                int64
starttime             object
stoptime              object
bikeid                object
tripduration         float64
from_station_name     object
to_station_name       object
from_station_id       object
to_station_id         object
usertype              object
gender                object
birthyear             object
month_only             int64
dtype: object

In [26]:
trips.dtypes

Unnamed: 0                    int64
trip_id                       int64
starttime            datetime64[ns]
stoptime                     object
bikeid                       object
tripduration                float64
from_station_name            object
to_station_name              object
from_station_id              object
to_station_id                object
usertype                     object
gender                       object
birthyear                    object
dtype: object

In [27]:
df['time_only'] = trips['starttime'].dt.time # convert to date / time

In [28]:
df.head(1)

,Unnamed: 0,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear,month_only,time_only
0,0,431,2014-10-13 10:31:00,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960,10,10:31:00

In [29]:
df['time_only'] = trips['starttime'].dt.strftime('%H') # convert to hour only

In [30]:
df.head(1)

,Unnamed: 0,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear,month_only,time_only
0,0,431,2014-10-13 10:31:00,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960,10,10

In [31]:
df.dtypes

Unnamed: 0             int64
trip_id                int64
starttime             object
stoptime              object
bikeid                object
tripduration         float64
from_station_name     object
to_station_name       object
from_station_id       object
to_station_id         object
usertype              object
gender                object
birthyear             object
month_only             int64
time_only             object
dtype: object

In [32]:
df.to_csv('seattle_cycle_trips_hours.csv') # save new file

In [34]:
trips.head(5) # now trying to work out the differences between the two columns from and to

,Unnamed: 0,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,0,431,2014-10-13 10:31:00,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960
1,1,432,2014-10-13 10:32:00,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970
2,2,433,2014-10-13 10:33:00,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988
3,3,434,2014-10-13 10:34:00,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977
4,4,435,2014-10-13 10:34:00,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971

In [39]:
trips.head(1)

,Unnamed: 0,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,0,431,2014-10-13 10:31:00,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960

In [58]:
df = trips.('from_station_name')

SyntaxError: invalid syntax (3946196471.py, line 1)

In [62]:
trips_from_and_to = trips[['from_station_name', 'to_station_name']] # I've separated the two 
# columns from the main table.

In [65]:
trips_from_and_to.head(1) # I now need to work out how many do not finish at the same place

     from_station_name                                    to_station_name
0  2nd Ave & Spring St  Occidental Park / Occidental Ave S & S Washing...

In [67]:
trips_diff = trips_from_and_to.query('from_station_name != to_station_name')

In [70]:
trips_diff.head(1)

     from_station_name                                    to_station_name
0  2nd Ave & Spring St  Occidental Park / Occidental Ave S & S Washing...

In [71]:
trips_diff.to_csv('seattle_cycle_trips_diff_stations.csv')