In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:\\Users\\Admin\\Desktop\\LBG_incubation_data\\Direct_Marketing_Campaign.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Age                    45211 non-null  int64
 1   Job                    45211 non-null  object
 2   Marital Status         45211 non-null  object
 3   Education              45211 non-null  object
 4   Credit                 45211 non-null  object
 5   Balance                45211 non-null  int64
 6   Housing Loan           45211 non-null  object
 7   Personal Loan          45211 non-null  object
 8   Contact type           45211 non-null  object
 9   Last Contact Day       45211 non-null  int64
 10  Last Contact Month     45211 non-null  object
 11  Last Contact Duration  45211 non-null  int64
 12  Campaign Freq          45211 non-null  int64
 13  Lag in days            45211 non-null  int64
 14  Previous Freq          45211 non-null  int64
 15  Previous outcome       45211 non-null  object
 16  Subscription           45211 non-null  int64
dtypes: int64(8), object(9)
memory usage: 5.9+ MB

In [13]:
filter_df=df[df['Subscription']==2]

In [14]:
filter_df

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Subscription
83,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,2
86,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,2
87,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,2
129,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,2
168,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,2
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,2
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,2
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,2
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,2

In [15]:
sum_coll=df['Campaign Freq'].sum()

In [16]:
sum_coll

124956

In [9]:
df['Subscription'] = df['Subscription'].replace({1: 'No', 2: 'Yes'})

In [11]:
df.tail()

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Subscription
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,2
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,2
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,2
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,1
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,1

In [11]:
df = df.rename(columns={'Subscription': 'Accepted Offer?'})

In [13]:
df.tail()

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Accepted Offer?
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,Yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,Yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,Yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,No
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,No

In [14]:
df.to_csv('DM_Campaign2.csv')