In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('C:\\Users\\Admin\\Desktop\\LBG_incubation_data\\Direct_Marketing_Campaign.csv')

In [8]:
df.head()

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Subscription
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,1
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,1
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,1

In [9]:
df.head()

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Subscription
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,1
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,1
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,1

In [10]:
df['Subscription'] = df['Subscription'].replace({1: 'No', 2: 'Yes'})

In [11]:
df.head()

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Subscription
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,No
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,No
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,No
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,No
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,No

In [12]:
df = df.rename(columns={'Subscription': 'Accepted Offer?'})

In [13]:
df.tail()

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Accepted Offer?
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,Yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,Yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,Yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,No
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,No

In [14]:
df.to_csv('DM_Campaign2.csv')