In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('C:\\Users\\Admin\\Documents\\GitHub\\my_qa_repo\\Sprint 1\\DM_Campaign2.csv')

In [5]:
df

,Unnamed: 0,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Accepted Offer?
0,0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,No
1,1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,No
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,No
3,3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,No
4,4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,Yes
45207,45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,Yes
45208,45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,Yes
45209,45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,No
45210,45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,No

In [6]:
value_in_category1='telephone'
threshold_value_in_value_column=60
segment=df[(df['Contact type']==value_in_category1) & (df['Age'] > threshold_value_in_value_column)]

In [7]:
segment

,Unnamed: 0,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Accepted Offer?
21370,21370,61,retired,married,primary,no,0,yes,yes,telephone,18,aug,280,13,-1,0,unknown,No
29158,29158,83,retired,married,primary,no,425,no,no,telephone,2,feb,912,1,-1,0,unknown,No
29221,29221,61,housemaid,single,unknown,no,893,no,no,telephone,2,feb,324,1,-1,0,unknown,No
29382,29382,65,retired,married,primary,no,1343,no,no,telephone,2,feb,468,2,-1,0,unknown,No
29610,29610,69,retired,married,primary,no,2713,no,no,telephone,3,feb,32,1,-1,0,unknown,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45091,45091,61,retired,married,primary,no,2686,no,no,telephone,22,oct,84,3,-1,0,unknown,No
45104,45104,73,retired,married,primary,no,1388,no,no,telephone,25,oct,254,1,97,6,failure,No
45140,45140,63,entrepreneur,married,secondary,no,3904,no,no,telephone,8,nov,360,1,96,4,success,Yes
45141,45141,77,unknown,married,unknown,no,397,no,no,telephone,8,nov,207,1,185,3,success,No
45154,45154,63,retired,married,primary,no,3738,no,no,telephone,9,nov,301,1,456,4,failure,No

In [8]:
df.to_csv('oldwithphone.csv')

In [9]:
segment.rename(columns={'Contact type':'Telphone only'}, inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_10468\2295864730.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  segment.rename(columns={'Contact type':'Telphone only'}, inplace=True)

In [10]:
segment

,Unnamed: 0,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Telphone only,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Accepted Offer?
21370,21370,61,retired,married,primary,no,0,yes,yes,telephone,18,aug,280,13,-1,0,unknown,No
29158,29158,83,retired,married,primary,no,425,no,no,telephone,2,feb,912,1,-1,0,unknown,No
29221,29221,61,housemaid,single,unknown,no,893,no,no,telephone,2,feb,324,1,-1,0,unknown,No
29382,29382,65,retired,married,primary,no,1343,no,no,telephone,2,feb,468,2,-1,0,unknown,No
29610,29610,69,retired,married,primary,no,2713,no,no,telephone,3,feb,32,1,-1,0,unknown,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45091,45091,61,retired,married,primary,no,2686,no,no,telephone,22,oct,84,3,-1,0,unknown,No
45104,45104,73,retired,married,primary,no,1388,no,no,telephone,25,oct,254,1,97,6,failure,No
45140,45140,63,entrepreneur,married,secondary,no,3904,no,no,telephone,8,nov,360,1,96,4,success,Yes
45141,45141,77,unknown,married,unknown,no,397,no,no,telephone,8,nov,207,1,185,3,success,No
45154,45154,63,retired,married,primary,no,3738,no,no,telephone,9,nov,301,1,456,4,failure,No

In [12]:
segment.to_csv('telephone_only.csv')

In [13]:
segment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 372 entries, 21370 to 45154
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             372 non-null    int64
 1   Age                    372 non-null    int64
 2   Job                    372 non-null    object
 3   Marital Status         372 non-null    object
 4   Education              372 non-null    object
 5   Credit                 372 non-null    object
 6   Balance                372 non-null    int64
 7   Housing Loan           372 non-null    object
 8   Personal Loan          372 non-null    object
 9   Telphone only          372 non-null    object
 10  Last Contact Day       372 non-null    int64
 11  Last Contact Month     372 non-null    object
 12  Last Contact Duration  372 non-null    int64
 13  Campaign Freq          372 non-null    int64
 14  Lag in days            372 non-null    int64
 15  Previous Freq          372 non-null    int64
 16  Previous outcome       372 non-null    object
 17  Accepted Offer?        372 non-null    object
dtypes: int64(8), object(10)
memory usage: 55.2+ KB

In [14]:
value_counts=segment['Accepted Offer?'].value_counts()

In [15]:
value_counts

No     230
Yes    142
Name: Accepted Offer?, dtype: int64

In [ ]:
#value_in_category1='telephone'
#threshold_value_in_value_column=60
#segment=df[(df['Contact type']==value_in_category1) & (df['Age'] > threshold_value_in_value_column)]

In [16]:
value_in_categoryA='management'
values_in_categoryB=['secondary', 'tertiary']
min_valueC=30
max_valueC=35
segmentA=df[(df['Job']==value_in_categoryA) &
           (df['Education'].isin(values_in_categoryB)) &
           (df['Age'] >= min_valueC) &
           (df['Age'] >= max_valueC)]

In [17]:
segmentA

,Unnamed: 0,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Accepted Offer?
0,0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,No
5,5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,No
21,21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,No
26,26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,No
28,28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45156,45156,37,management,married,tertiary,no,3556,no,no,cellular,9,nov,268,1,-1,0,unknown,Yes
45194,45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,No
45197,45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,Yes
45198,45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,No
45201,45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,Yes

In [18]:
df.to_csv('Education_and_job_segment.csv')