In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\Admin\\Desktop\\LBG_incubation_data\\Direct_Marketing_Campaign.csv')

In [3]:
df

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Subscription
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,1
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,1
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,2
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,2
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,2
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,1
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,1

In [7]:
successful_subcription1=df[df['Subscription']==2]['Subscription'].count()

In [8]:
conversion_rate=(successful_subcription/len(df))*100

In [9]:
successful_subcription

5289

In [10]:
conversion_rate

11.698480458295547

In [11]:
df['Conv rate']= conversion_rate

In [12]:
df

,Age,Job,Marital Status,Education,Credit,Balance,Housing Loan,Personal Loan,Contact type,Last Contact Day,Last Contact Month,Last Contact Duration,Campaign Freq,Lag in days,Previous Freq,Previous outcome,Subscription,Conv rate
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,1,11.69848
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1,11.69848
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,1,11.69848
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,1,11.69848
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,1,11.69848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,2,11.69848
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,2,11.69848
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,2,11.69848
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,1,11.69848
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,1,11.69848