In [65]:
import pandas as pd
df=pd.read_excel("complete.xlsx")

In [66]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 11
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,NaN
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,NaN
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,NaN
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,NaN
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,NaN

In [67]:
#Drop unnecessary column
df.drop(['Unnamed: 11'], axis=1, inplace=True)

In [68]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

In [69]:
#Add a column showing totals of sightings of each shape 
df['shape_count']=df['shape'].groupby(df['shape']).transform('count')

In [70]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,shape_count
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,1382.0
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,17872.0
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,8453.0
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,8453.0
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,17872.0

In [71]:
#Change order so 'shape' and 'shape_count' are contiguous
desired_order=['datetime', 'date posted', 'city', 'state', 'country', 'latitude', 'longitude', 'duration (seconds)', 'duration (hours/min)', 'shape', 'shape_count', 'comments']

In [72]:
df=df[desired_order]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              88875 non-null  object
 1   date posted           88875 non-null  object
 2   city                  88679 non-null  object
 3   state                 81356 non-null  object
 4   country               76314 non-null  object
 5   latitude              88875 non-null  object
 6   longitude             88875 non-null  float64
 7   duration (seconds)    88873 non-null  object
 8   duration (hours/min)  85771 non-null  object
 9   shape                 85757 non-null  object
 10  shape_count           85757 non-null  float64
 11  comments              88748 non-null  object
dtypes: float64(2), object(10)
memory usage: 8.1+ MB

In [46]:
#I want to convert datetime to datetime format so I can plot sightings per month or year
df['datetime']=pd.to_datetime(df['datetime'], format='%Y-%m')

ValueError: time data "10/13/1917 24:00" at position 1337 doesn't match format specified

In [47]:
#what is different about entry 1337?
df.loc[1337]

datetime                                                 10/13/1917 24:00
date posted                                                     3/23/2011
city                                                    fatima (portugal)
state                                                                 NaN
country                                                               NaN
latitude                                                        39.617206
longitude                                                       -8.652142
duration (seconds)                                                      0
duration (hours/min)                                                  NaN
shape                                                                disk
shape_count                                                        6005.0
comments                Miracle of the SunFrom Wikipedia&#44 the free ...
Name: 1337, dtype: object

In [48]:
#change datetime to match another (correct) entry
df.at[1337, 'datetime']='2013-12-10 23:30:00'

In [49]:
df.loc[1337]

datetime                                              2013-12-10 23:30:00
date posted                                                     3/23/2011
city                                                    fatima (portugal)
state                                                                 NaN
country                                                               NaN
latitude                                                        39.617206
longitude                                                       -8.652142
duration (seconds)                                                      0
duration (hours/min)                                                  NaN
shape                                                                disk
shape_count                                                        6005.0
comments                Miracle of the SunFrom Wikipedia&#44 the free ...
Name: 1337, dtype: object

In [50]:
#check to see if datetime is still object
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              88875 non-null  object
 1   date posted           88875 non-null  object
 2   city                  88679 non-null  object
 3   state                 81356 non-null  object
 4   country               76314 non-null  object
 5   latitude              88875 non-null  object
 6   longitude             88875 non-null  float64
 7   duration (seconds)    88873 non-null  object
 8   duration (hours/min)  85771 non-null  object
 9   shape                 85757 non-null  object
 10  shape_count           85757 non-null  float64
 11  comments              88748 non-null  object
dtypes: float64(2), object(10)
memory usage: 8.1+ MB

In [51]:
#try again
df['datetime']=pd.to_datetime(df['datetime'], format='%Y-%m')

ValueError: time data "10/13/1966 07:00" at position 1338 doesn't match format specified

In [52]:
#hmm!  Try making the column just date_time then
df['datetime']=df.to_datetime(df['datetime'])

AttributeError: 'DataFrame' object has no attribute 'to_datetime'

In [55]:
#datetime column heading is confusing Pandas so we need to change the heading
df=df.rename(columns={'datetime':'date_sighting'})

In [64]:
df.head()

,date_sighting,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
0,NaN,4/27/2004,san marcos,tx,us,29.883056,-97.941111,2700,45 minutes,cylinder,1382.0,This event took place in early fall around 194...
1,NaN,12/16/2005,lackland afb,tx,NaN,29.38421,-98.581082,7200,1-2 hrs,light,17872.0,1949 Lackland AFB&#44 TX. Lights racing acros...
2,NaN,1/21/2008,chester (uk/england),NaN,gb,53.2,-2.916667,20,20 seconds,circle,8453.0,Green/Orange circular disc over Chester&#44 En...
3,NaN,1/17/2004,edna,tx,us,28.978333,-96.645833,20,1/2 hour,circle,8453.0,My older brother and twin sister were leaving ...
4,NaN,1/22/2004,kaneohe,hi,us,21.418056,-157.803611,900,15 minutes,light,17872.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...

In [59]:
df['date_sighting']=pd.to_datetime(df['date_sighting'], format='%Y-%m')

ValueError: time data "10/13/1966 07:00" at position 2 doesn't match format specified

In [61]:
#problem with 24 hour clock or, at least, with 24:00 so replace any such entries with 23:59
df['date_sighting']=df['date_sighting'].str.replace("24:00", "23:59")

In [62]:
df['date_sighting']=pd.to_datetime(df['date_sighting'], format='%Y-%m')

ValueError: time data "10/13/1966 07:00" at position 2 doesn't match format specified

In [36]:
df.info() #Success?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date_sighting         52733 non-null  datetime64[ns]
 1   date posted           88875 non-null  object
 2   city                  88679 non-null  object
 3   state                 81356 non-null  object
 4   country               76314 non-null  object
 5   latitude              88875 non-null  object
 6   longitude             88875 non-null  float64
 7   duration (seconds)    88873 non-null  object
 8   duration (hours/min)  85771 non-null  object
 9   shape                 85757 non-null  object
 10  shape_count           85757 non-null  float64
 11  comments              88748 non-null  object
dtypes: datetime64[ns](1), float64(2), object(9)
memory usage: 8.1+ MB

In [73]:
df.head() #No!

,datetime,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
0,1949-10-10 20:30:00,4/27/2004,san marcos,tx,us,29.883056,-97.941111,2700,45 minutes,cylinder,1382.0,This event took place in early fall around 194...
1,1949-10-10 21:00:00,12/16/2005,lackland afb,tx,NaN,29.38421,-98.581082,7200,1-2 hrs,light,17872.0,1949 Lackland AFB&#44 TX. Lights racing acros...
2,1955-10-10 17:00:00,1/21/2008,chester (uk/england),NaN,gb,53.2,-2.916667,20,20 seconds,circle,8453.0,Green/Orange circular disc over Chester&#44 En...
3,1956-10-10 21:00:00,1/17/2004,edna,tx,us,28.978333,-96.645833,20,1/2 hour,circle,8453.0,My older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,1/22/2004,kaneohe,hi,us,21.418056,-157.803611,900,15 minutes,light,17872.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...

In [75]:
df=df.rename(columns={'datetime':'date_sighting'})

In [76]:
df.head()

,date_sighting,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
0,1949-10-10 20:30:00,4/27/2004,san marcos,tx,us,29.883056,-97.941111,2700,45 minutes,cylinder,1382.0,This event took place in early fall around 194...
1,1949-10-10 21:00:00,12/16/2005,lackland afb,tx,NaN,29.38421,-98.581082,7200,1-2 hrs,light,17872.0,1949 Lackland AFB&#44 TX. Lights racing acros...
2,1955-10-10 17:00:00,1/21/2008,chester (uk/england),NaN,gb,53.2,-2.916667,20,20 seconds,circle,8453.0,Green/Orange circular disc over Chester&#44 En...
3,1956-10-10 21:00:00,1/17/2004,edna,tx,us,28.978333,-96.645833,20,1/2 hour,circle,8453.0,My older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,1/22/2004,kaneohe,hi,us,21.418056,-157.803611,900,15 minutes,light,17872.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...

In [83]:
df.date_sighting.unique()

array([datetime.datetime(1949, 10, 10, 20, 30),
       datetime.datetime(1949, 10, 10, 21, 0),
       datetime.datetime(1955, 10, 10, 17, 0), ...,
       datetime.datetime(2013, 9, 9, 22, 20),
       datetime.datetime(2013, 9, 9, 23, 0),
       datetime.datetime(2013, 9, 9, 23, 30)], dtype=object)

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date_sighting         88875 non-null  object
 1   date posted           88875 non-null  object
 2   city                  88679 non-null  object
 3   state                 81356 non-null  object
 4   country               76314 non-null  object
 5   latitude              88875 non-null  object
 6   longitude             88875 non-null  float64
 7   duration (seconds)    88873 non-null  object
 8   duration (hours/min)  85771 non-null  object
 9   shape                 85757 non-null  object
 10  shape_count           85757 non-null  float64
 11  comments              88748 non-null  object
dtypes: float64(2), object(10)
memory usage: 8.1+ MB

In [85]:
df['date_sighting']=df['date_sighting'].str[:4]

In [87]:
df.info() #compare the difference in non null entries.  I assume these are where the entry was not a 
#date-like format eg:48619

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date_sighting         52733 non-null  object
 1   date posted           88875 non-null  object
 2   city                  88679 non-null  object
 3   state                 81356 non-null  object
 4   country               76314 non-null  object
 5   latitude              88875 non-null  object
 6   longitude             88875 non-null  float64
 7   duration (seconds)    88873 non-null  object
 8   duration (hours/min)  85771 non-null  object
 9   shape                 85757 non-null  object
 10  shape_count           85757 non-null  float64
 11  comments              88748 non-null  object
dtypes: float64(2), object(10)
memory usage: 8.1+ MB

In [88]:
df.head()

,date_sighting,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
0,NaN,4/27/2004,san marcos,tx,us,29.883056,-97.941111,2700,45 minutes,cylinder,1382.0,This event took place in early fall around 194...
1,NaN,12/16/2005,lackland afb,tx,NaN,29.38421,-98.581082,7200,1-2 hrs,light,17872.0,1949 Lackland AFB&#44 TX. Lights racing acros...
2,NaN,1/21/2008,chester (uk/england),NaN,gb,53.2,-2.916667,20,20 seconds,circle,8453.0,Green/Orange circular disc over Chester&#44 En...
3,NaN,1/17/2004,edna,tx,us,28.978333,-96.645833,20,1/2 hour,circle,8453.0,My older brother and twin sister were leaving ...
4,NaN,1/22/2004,kaneohe,hi,us,21.418056,-157.803611,900,15 minutes,light,17872.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...

In [91]:
df.loc[50000:50030]

,date_sighting,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
50000,5/30,2007-12-06 00:00:00,hubert,nc,us,34.713611,-77.245556,60,1 minute,sphere,5755.0,2 blinking lights observed from back porch for...
50001,5/30,2007-12-06 00:00:00,safford,az,us,32.833889,-109.706944,300,5 minutes,fireball,6562.0,Fire ball in sky over Safford Arizona
50002,5/30,2007-12-06 00:00:00,santa ana,ca,us,33.745556,-117.866944,20,20 seconds,rectangle,1418.0,Rectangular light turning into a star&#44 comm...
50003,5/30,2007-12-06 00:00:00,albuquerque,nm,us,35.084444,-106.650556,2700,45 minutes,disk,6005.0,Multi colored object(s) and one object emittin...
50004,5/30,2007-12-06 00:00:00,elko,nv,us,40.8325,-115.762222,1209600,2 weeks,sphere,5755.0,Two VERY bright &#44 transluscent spheres over...
50005,5/30,2007-07-08 00:00:00,elko,nv,us,40.8325,-115.762222,0,no to sure,unknown,6319.0,Saw the light in Elko Nv to
50006,5/30,2007-12-06 00:00:00,sebring,fl,us,27.495278,-81.441111,4,4 secs,circle,8453.0,three orange lights like fireworks but they we...
50007,5/30,2008-12-06 00:00:00,cambodia,NaN,NaN,12.565679,104.990963,0,NaN,NaN,NaN,Hi&#44 According to the Cambodian newspaper &...
50008,5/30,2008-12-06 00:00:00,deridder,la,us,30.846111,-93.288889,60,1 minute,light,17872.0,There was no sound.
50009,5/30,2008-12-06 00:00:00,scottdale,pa,us,40.100278,-79.587222,60,1 minute,light,17872.0,Two large balls of light over a highway or abo...
50010,5/30,2008-12-06 00:00:00,hollywood,ca,us,34.098333,-118.325833,60,1 minute,triangle,8489.0,UFO in Hollywood.
50011,5/30,2008-12-06 00:00:00,elliot lake (canada),on,ca,46.383333,-82.650000,25,25 sec,oval,4119.0,I am going into my 4th year of university to b...
50012,5/30,2008-05-07 00:00:00,newport beach,ca,us,33.618889,-117.928056,1200,20 minutes,disk,6005.0,Flying saucer with lights hovering above Newpo...
50013,5/30,2009-12-12 00:00:00,madison,wi,us,43.073056,-89.401111,600,5-10 minutes,other,6247.0,A black&#44 parallelogram shaped object was se...
50014,5/30,8/21/2011,pensacola,fl,us,30.421111,-87.216944,180,3 minutes (approx),disk,6005.0,Amber lights in formation (flying disk?) over ...
50015,5/30,2008-12-06 00:00:00,houston,tx,us,29.763056,-95.363056,2700,45 min,sphere,5755.0,Tonight I and my little girl saw what appeared...
50016,5/30,10/31/2008,san acacio,co,us,37.213889,-105.563889,660,11 minutes,cylinder,1382.0,The lights where spaced in a perfect triangle
50017,5/30,2008-12-06 00:00:00,cheek,tx,us,29.983333,-94.202500,8,8 sec.,light,17872.0,bright light in the sky
50018,5/30,2008-12-06 00:00:00,gold bar,wa,us,47.856944,-121.695833,300,approx 5 min,unknown,6319.0,The largest and brightest light I have ever se...
50019,5/30,2008-12-06 00:00:00,north port,fl,us,27.043889,-82.236111,30,30 seconds,disk,6005.0,Disc-like object with blinking red and green l...
50020,5/30,2008-12-06 00:00:00,bemidji,mn,us,47.473611,-94.880000,180,2-3 minutes,other,6247.0,Bright white light viewed in Hubbard county go...
50021,5/30,2008-12-06 00:00:00,devon (uk/england),NaN,NaN,0,0.000000,20,20 seconds,unknown,6319.0,bright object moving at speed then dissapear i...
50022,5/30,2009-09-06 00:00:00,plano,tx,us,33.019722,-96.698611,0,all night,unknown,6319.0,I saw a star looking object moving around like...
50023,5/30,2009-09-06 00:00:00,newark,de,us,39.683611,-75.750000,240,4 minutes,light,17872.0,White haze/light moving at amazing speeds. Fa...
50024,5/30,2009-09-06 00:00:00,mccormick,sc,us,33.913333,-82.293611,10800,3 hours,NaN,NaN,Sighting while camping at Parsons Mountain SC....
50025,5/30,2009-09-06 00:00:00,greenville,ny,us,42.415278,-74.022500,10,10 seconds,unknown,6319.0,two solid white objects close together in the ...
50026,5/30,2009-09-06 00:00:00,charlottesville,in,us,39.790278,-85.612778,300,5 min.,sphere,5755.0,Silver Sphere in the Sky
50027,5/30,7/28/2010,kuala lumpur (malaysia),NaN,NaN,3.139003,101.686855,120,2 minutes,sphere,5755.0,Sighting of a gold chrome-like object in the s...
50028,5/30,2009-09-06 00:00:00,centennial,co,us,39.579167,-104.876389,45,30-45 seconds,disk,6005.0,This sighting occurred in Centennial CO&#44 on...
50029,5/30,2009-09-06 00:00:00,smithfield,ri,us,41.921944,-71.550000,600,10 min,chevron,1007.0,Chevron shaped craft filmed in daylight.
50030,5/30,2009-09-06 00:00:00,yardley,pa,us,40.245556,-74.846389,120,2 minutes,oval,4119.0,shiny silvery fast moving silent object seen i...

In [93]:
#there seem to be alot of non Null so I will try dropping all NA
df_dropped=df.dropna()

In [94]:
df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41284 entries, 1338 to 87231
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date_sighting         41284 non-null  object
 1   date posted           41284 non-null  object
 2   city                  41284 non-null  object
 3   state                 41284 non-null  object
 4   country               41284 non-null  object
 5   latitude              41284 non-null  object
 6   longitude             41284 non-null  float64
 7   duration (seconds)    41284 non-null  object
 8   duration (hours/min)  41284 non-null  object
 9   shape                 41284 non-null  object
 10  shape_count           41284 non-null  float64
 11  comments              41284 non-null  object
dtypes: float64(2), object(10)
memory usage: 4.1+ MB

In [96]:
df_dropped.head()

,date_sighting,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
1338,10/1,3/18/2014,mission,tx,us,26.215556,-98.325000,5,5 seconds,disk,6005.0,I was driving to the hospital after work to vi...
1339,10/1,1/29/2002,millington,tn,us,35.341389,-89.897222,259200,72 hours,formation,2657.0,Star-like&#44 8-point inverted V-shape&#44 cha...
1340,10/1,9/24/2003,memphis,tn,us,35.149444,-90.048889,3600,1 hour,formation,2657.0,One object joining 9 others to complete a tria...
1341,10/1,4/27/2007,bristol,ct,us,41.671667,-72.949722,600,10min.,disk,6005.0,i was just a baby up at fallmount&#44past cent...
1342,10/1,2/14/2014,weldon,nc,us,36.426944,-77.595833,300,5 minutes,oval,4119.0,Me and my brother was coming home from a frien...

In [102]:
#several dates appear not to be the year so I will try slicing the /
df_filtered=df[~df.apply(lambda x: x.astype(str).str.contains('/')).any(axis=1)]

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date_sighting         52733 non-null  object
 1   date posted           88875 non-null  object
 2   city                  88679 non-null  object
 3   state                 81356 non-null  object
 4   country               76314 non-null  object
 5   latitude              88875 non-null  object
 6   longitude             88875 non-null  float64
 7   duration (seconds)    88873 non-null  object
 8   duration (hours/min)  85771 non-null  object
 9   shape                 85757 non-null  object
 10  shape_count           85757 non-null  float64
 11  comments              88748 non-null  object
dtypes: float64(2), object(10)
memory usage: 8.1+ MB

In [106]:
df.loc[50000:50030] # didn't seem to work

,date_sighting,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
50000,5/30,2007-12-06 00:00:00,hubert,nc,us,34.713611,-77.245556,60,1 minute,sphere,5755.0,2 blinking lights observed from back porch for...
50001,5/30,2007-12-06 00:00:00,safford,az,us,32.833889,-109.706944,300,5 minutes,fireball,6562.0,Fire ball in sky over Safford Arizona
50002,5/30,2007-12-06 00:00:00,santa ana,ca,us,33.745556,-117.866944,20,20 seconds,rectangle,1418.0,Rectangular light turning into a star&#44 comm...
50003,5/30,2007-12-06 00:00:00,albuquerque,nm,us,35.084444,-106.650556,2700,45 minutes,disk,6005.0,Multi colored object(s) and one object emittin...
50004,5/30,2007-12-06 00:00:00,elko,nv,us,40.8325,-115.762222,1209600,2 weeks,sphere,5755.0,Two VERY bright &#44 transluscent spheres over...
50005,5/30,2007-07-08 00:00:00,elko,nv,us,40.8325,-115.762222,0,no to sure,unknown,6319.0,Saw the light in Elko Nv to
50006,5/30,2007-12-06 00:00:00,sebring,fl,us,27.495278,-81.441111,4,4 secs,circle,8453.0,three orange lights like fireworks but they we...
50007,5/30,2008-12-06 00:00:00,cambodia,NaN,NaN,12.565679,104.990963,0,NaN,NaN,NaN,Hi&#44 According to the Cambodian newspaper &...
50008,5/30,2008-12-06 00:00:00,deridder,la,us,30.846111,-93.288889,60,1 minute,light,17872.0,There was no sound.
50009,5/30,2008-12-06 00:00:00,scottdale,pa,us,40.100278,-79.587222,60,1 minute,light,17872.0,Two large balls of light over a highway or abo...
50010,5/30,2008-12-06 00:00:00,hollywood,ca,us,34.098333,-118.325833,60,1 minute,triangle,8489.0,UFO in Hollywood.
50011,5/30,2008-12-06 00:00:00,elliot lake (canada),on,ca,46.383333,-82.650000,25,25 sec,oval,4119.0,I am going into my 4th year of university to b...
50012,5/30,2008-05-07 00:00:00,newport beach,ca,us,33.618889,-117.928056,1200,20 minutes,disk,6005.0,Flying saucer with lights hovering above Newpo...
50013,5/30,2009-12-12 00:00:00,madison,wi,us,43.073056,-89.401111,600,5-10 minutes,other,6247.0,A black&#44 parallelogram shaped object was se...
50014,5/30,8/21/2011,pensacola,fl,us,30.421111,-87.216944,180,3 minutes (approx),disk,6005.0,Amber lights in formation (flying disk?) over ...
50015,5/30,2008-12-06 00:00:00,houston,tx,us,29.763056,-95.363056,2700,45 min,sphere,5755.0,Tonight I and my little girl saw what appeared...
50016,5/30,10/31/2008,san acacio,co,us,37.213889,-105.563889,660,11 minutes,cylinder,1382.0,The lights where spaced in a perfect triangle
50017,5/30,2008-12-06 00:00:00,cheek,tx,us,29.983333,-94.202500,8,8 sec.,light,17872.0,bright light in the sky
50018,5/30,2008-12-06 00:00:00,gold bar,wa,us,47.856944,-121.695833,300,approx 5 min,unknown,6319.0,The largest and brightest light I have ever se...
50019,5/30,2008-12-06 00:00:00,north port,fl,us,27.043889,-82.236111,30,30 seconds,disk,6005.0,Disc-like object with blinking red and green l...
50020,5/30,2008-12-06 00:00:00,bemidji,mn,us,47.473611,-94.880000,180,2-3 minutes,other,6247.0,Bright white light viewed in Hubbard county go...
50021,5/30,2008-12-06 00:00:00,devon (uk/england),NaN,NaN,0,0.000000,20,20 seconds,unknown,6319.0,bright object moving at speed then dissapear i...
50022,5/30,2009-09-06 00:00:00,plano,tx,us,33.019722,-96.698611,0,all night,unknown,6319.0,I saw a star looking object moving around like...
50023,5/30,2009-09-06 00:00:00,newark,de,us,39.683611,-75.750000,240,4 minutes,light,17872.0,White haze/light moving at amazing speeds. Fa...
50024,5/30,2009-09-06 00:00:00,mccormick,sc,us,33.913333,-82.293611,10800,3 hours,NaN,NaN,Sighting while camping at Parsons Mountain SC....
50025,5/30,2009-09-06 00:00:00,greenville,ny,us,42.415278,-74.022500,10,10 seconds,unknown,6319.0,two solid white objects close together in the ...
50026,5/30,2009-09-06 00:00:00,charlottesville,in,us,39.790278,-85.612778,300,5 min.,sphere,5755.0,Silver Sphere in the Sky
50027,5/30,7/28/2010,kuala lumpur (malaysia),NaN,NaN,3.139003,101.686855,120,2 minutes,sphere,5755.0,Sighting of a gold chrome-like object in the s...
50028,5/30,2009-09-06 00:00:00,centennial,co,us,39.579167,-104.876389,45,30-45 seconds,disk,6005.0,This sighting occurred in Centennial CO&#44 on...
50029,5/30,2009-09-06 00:00:00,smithfield,ri,us,41.921944,-71.550000,600,10 min,chevron,1007.0,Chevron shaped craft filmed in daylight.
50030,5/30,2009-09-06 00:00:00,yardley,pa,us,40.245556,-74.846389,120,2 minutes,oval,4119.0,shiny silvery fast moving silent object seen i...