In [5]:

import pandas as pd
df=pd.read_csv("NewUFOs_cleaned.csv")

#trip_counts = trips.groupby(['date', 'name']).size().reset_index(name='trip_count')

In [6]:
df.head()

,Unnamed: 0,City,State,Country,Shape,Duration,Comments,Latitude,Longitude,Year,Month,Day,Hour,Minute,Shape_count,City_count,Country_count,Year_count
0,0,anchor point,AK,US,disk,300.0,Large UFO over Mt. ILIAMNA Alaska. ((NUFORC N...,59.776667,-151.831389,2005,5,24,18,30,3853,1,60632,3046
1,1,anchorage,AK,US,changing,21600.0,We could observe red lights dancing across the...,61.218056,-149.900278,2000,12,31,21,0,1517,82,60632,2012
2,2,anchorage,AK,US,changing,600.0,INTENSE AMBER-ORANGE HONEYCOMB SHAPED DUAL HOR...,61.218056,-149.900278,2006,10,23,21,3,1517,82,60632,2749
3,3,anchorage,AK,US,cigar,15.0,I explained away the first time I thought I se...,61.218056,-149.900278,2014,3,29,20,45,1569,82,60632,1894
4,4,anchorage,AK,US,circle,300.0,Orange circles &quot;climbing&quot; then fadin...,61.218056,-149.900278,2011,10,21,21,0,5890,82,60632,4215

In [8]:
Shape_counts = df.groupby(['State', 'Shape']).size().reset_index(name='Shape_count')

In [9]:
Shape_counts

     State      Shape  Shape_count
0       AK   changing            5
1       AK      cigar            6
2       AK     circle           26
3       AK       cone            1
4       AK   cylinder            4
...    ...        ...          ...
1042    WY       oval            7
1043    WY  rectangle            2
1044    WY     sphere           13
1045    WY   triangle           14
1046    WY    unknown            8

[1047 rows x 3 columns]