In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("ufo_sightings.csv")

In [4]:
df.head()

,Location.City,Location.State,Location.Country,Data.Shape,Data.Encounter duration,Data.Description excerpt,Location.Coordinates.Latitude,Location.Coordinates.Longitude,Dates.Sighted.Year,Dates.Sighted.Month,Date.Sighted.Day,Dates.Sighted.Hour,Dates.Sighted.Minute,Dates.Documented.Year,Dates.Documented.Month,Dates.Documented.Day
0,anchor point,AK,US,disk,300.0,Large UFO over Mt. ILIAMNA Alaska. ((NUFORC N...,59.776667,-151.831389,2005,5,24,18,30,2005,5,28
1,anchorage,AK,US,changing,21600.0,We could observe red lights dancing across the...,61.218056,-149.900278,2000,12,31,21,0,2001,2,18
2,anchorage,AK,US,changing,600.0,INTENSE AMBER-ORANGE HONEYCOMB SHAPED DUAL HOR...,61.218056,-149.900278,2006,10,23,21,3,2006,12,7
3,anchorage,AK,US,cigar,15.0,I explained away the first time I thought I se...,61.218056,-149.900278,2014,3,29,20,45,2014,4,4
4,anchorage,AK,US,circle,300.0,Orange circles &quot;climbing&quot; then fadin...,61.218056,-149.900278,2011,10,21,21,0,2011,10,25

In [5]:
#Check what type of date we have?  No Nulls - useful
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60632 entries, 0 to 60631
Data columns (total 16 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Location.City                    60632 non-null  object
 1   Location.State                   60632 non-null  object
 2   Location.Country                 60632 non-null  object
 3   Data.Shape                       60632 non-null  object
 4   Data.Encounter duration          60632 non-null  float64
 5   Data.Description excerpt         60632 non-null  object
 6   Location.Coordinates.Latitude    60632 non-null  float64
 7   Location.Coordinates.Longitude   60632 non-null  float64
 8   Dates.Sighted.Year               60632 non-null  int64
 9   Dates.Sighted.Month              60632 non-null  int64
 10  Date.Sighted.Day                 60632 non-null  int64
 11  Dates.Sighted.Hour               60632 non-null  int64
 12  Dates.Sighted.Minute             60632 non-null  int64
 13  Dates.Documented.Year            60632 non-null  int64
 14  Dates.Documented.Month           60632 non-null  int64
 15  Dates.Documented.Day             60632 non-null  int64
dtypes: float64(3), int64(8), object(5)
memory usage: 7.4+ MB

In [6]:
df.sort_values(by='Data.Shape').head()

,Location.City,Location.State,Location.Country,Data.Shape,Data.Encounter duration,Data.Description excerpt,Location.Coordinates.Latitude,Location.Coordinates.Longitude,Dates.Sighted.Year,Dates.Sighted.Month,Date.Sighted.Day,Dates.Sighted.Hour,Dates.Sighted.Minute,Dates.Documented.Year,Dates.Documented.Month,Dates.Documented.Day
12008,aurora,CO,US,changed,3600.0,Obj. hovered 100 ft above car. Red&#44 blue l...,39.729444,-104.831389,1996,6,24,0,30,1999,11,2
3569,tumacacori,AZ,US,changing,300.0,Bright Amber Light over the Tumacacori Mtns&#4...,31.568611,-111.051667,2013,9,17,20,0,2013,9,30
46503,lititz,PA,US,changing,60.0,Orange/red sphere very large changed shape and...,40.157222,-76.307222,2011,9,1,21,0,2011,10,10
46502,lititz,PA,US,changing,240.0,Many red objects flying in different direction...,40.157222,-76.307222,2013,9,22,0,3,2013,9,30
1189,little rock,AR,US,changing,15.0,Green lights above West Little Rock. 500 Light...,34.746389,-92.289444,2007,10,14,21,14,2007,11,28

In [7]:
df.head()

,Location.City,Location.State,Location.Country,Data.Shape,Data.Encounter duration,Data.Description excerpt,Location.Coordinates.Latitude,Location.Coordinates.Longitude,Dates.Sighted.Year,Dates.Sighted.Month,Date.Sighted.Day,Dates.Sighted.Hour,Dates.Sighted.Minute,Dates.Documented.Year,Dates.Documented.Month,Dates.Documented.Day
0,anchor point,AK,US,disk,300.0,Large UFO over Mt. ILIAMNA Alaska. ((NUFORC N...,59.776667,-151.831389,2005,5,24,18,30,2005,5,28
1,anchorage,AK,US,changing,21600.0,We could observe red lights dancing across the...,61.218056,-149.900278,2000,12,31,21,0,2001,2,18
2,anchorage,AK,US,changing,600.0,INTENSE AMBER-ORANGE HONEYCOMB SHAPED DUAL HOR...,61.218056,-149.900278,2006,10,23,21,3,2006,12,7
3,anchorage,AK,US,cigar,15.0,I explained away the first time I thought I se...,61.218056,-149.900278,2014,3,29,20,45,2014,4,4
4,anchorage,AK,US,circle,300.0,Orange circles &quot;climbing&quot; then fadin...,61.218056,-149.900278,2011,10,21,21,0,2011,10,25

In [10]:
#Check what types of shape we have
df['Data.Shape'].unique()

array(['disk', 'changing', 'cigar', 'circle', 'cylinder', 'egg',
       'fireball', 'flash', 'formation', 'light', 'other', 'oval',
       'sphere', 'teardrop', 'triangle', 'unknown', 'rectangle',
       'diamond', 'cone', 'chevron', 'cross', 'round', 'flare', 'changed',
       'delta', 'pyramid', 'hexagon', 'crescent'], dtype=object)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60632 entries, 0 to 60631
Data columns (total 16 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Location.City                    60632 non-null  object
 1   Location.State                   60632 non-null  object
 2   Location.Country                 60632 non-null  object
 3   Data.Shape                       60632 non-null  object
 4   Data.Encounter duration          60632 non-null  float64
 5   Data.Description excerpt         60632 non-null  object
 6   Location.Coordinates.Latitude    60632 non-null  float64
 7   Location.Coordinates.Longitude   60632 non-null  float64
 8   Dates.Sighted.Year               60632 non-null  int64
 9   Dates.Sighted.Month              60632 non-null  int64
 10  Date.Sighted.Day                 60632 non-null  int64
 11  Dates.Sighted.Hour               60632 non-null  int64
 12  Dates.Sighted.Minute             60632 non-null  int64
 13  Dates.Documented.Year            60632 non-null  int64
 14  Dates.Documented.Month           60632 non-null  int64
 15  Dates.Documented.Day             60632 non-null  int64
dtypes: float64(3), int64(8), object(5)
memory usage: 7.4+ MB

In [12]:
df=df.rename(columns={'Location.City':'City'})

In [18]:
df=df.rename(columns={'Location.City':'City', 'Location.State':'State', 'Location.Country':'Country','Data.Shape':'Shape', 'Data.Encounter duration':'Duration','Data.Description excerpt':'Comments','Location.Coordinates.Latitude':'Lat','Location.Coordinates.Longitude':'Long','Dates.Sighted.Year':'Year_Sighted','Dates.Sighted.Month':'Month_Sighted','Date.Sighted.Day':'Day_Sighted','Dates.Sighted.Hour':'Hour_Sighted','Dates.Sighted.Minute':'Minute_Sighted'})

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60632 entries, 0 to 60631
Data columns (total 16 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   City                             60632 non-null  object
 1   State                            60632 non-null  object
 2   Country                          60632 non-null  object
 3   Shape                            60632 non-null  object
 4   Duration                         60632 non-null  float64
 5   Comments                         60632 non-null  object
 6   Location.Coordinates.Latitude    60632 non-null  float64
 7   Location.Coordinates.Longitude   60632 non-null  float64
 8   Year_Sighted                     60632 non-null  int64
 9   Month_Sighted                    60632 non-null  int64
 10  Day_Sighted                      60632 non-null  int64
 11  Hour_Sighted                     60632 non-null  int64
 12  Minute_Sighted                   60632 non-null  int64
 13  Dates.Documented.Year            60632 non-null  int64
 14  Dates.Documented.Month           60632 non-null  int64
 15  Dates.Documented.Day             60632 non-null  int64
dtypes: float64(3), int64(8), object(5)
memory usage: 7.4+ MB

In [30]:
df['Latitude']=df['Location.Coordinates.Latitude'] #Can't seem to change the name of 
#these columns

KeyError: 'Location.Coordinates.Latitude'

In [31]:
df.head()

,City,State,Country,Shape,Duration,Comments,Location.Coordinates.Latitude,Location.Coordinates.Longitude,Year_Sighted,Month_Sighted,Day_Sighted,Hour_Sighted,Minute_Sighted,Dates.Documented.Year,Dates.Documented.Month,Dates.Documented.Day
0,anchor point,AK,US,disk,300.0,Large UFO over Mt. ILIAMNA Alaska. ((NUFORC N...,59.776667,-151.831389,2005,5,24,18,30,2005,5,28
1,anchorage,AK,US,changing,21600.0,We could observe red lights dancing across the...,61.218056,-149.900278,2000,12,31,21,0,2001,2,18
2,anchorage,AK,US,changing,600.0,INTENSE AMBER-ORANGE HONEYCOMB SHAPED DUAL HOR...,61.218056,-149.900278,2006,10,23,21,3,2006,12,7
3,anchorage,AK,US,cigar,15.0,I explained away the first time I thought I se...,61.218056,-149.900278,2014,3,29,20,45,2014,4,4
4,anchorage,AK,US,circle,300.0,Orange circles &quot;climbing&quot; then fadin...,61.218056,-149.900278,2011,10,21,21,0,2011,10,25