In [1]:
import pandas as pd

In [5]:
stations = pd.read_csv("Seattle_cycles_station.csv")

In [6]:
stations.describe()

             lat        long  install_dockcount  current_dockcount
count  58.000000   58.000000          58.000000          58.000000
mean   47.624796 -122.327242          17.586207          16.517241
std     0.019066    0.014957           3.060985           5.117021
min    47.598488 -122.355230          12.000000           0.000000
25%    47.613239 -122.338735          16.000000          16.000000
50%    47.618591 -122.328206          18.000000          18.000000
75%    47.627712 -122.316691          18.000000          18.000000
max    47.666145 -122.284119          30.000000          26.000000

In [7]:
stations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   station_id         58 non-null     object
 1   name               58 non-null     object
 2   lat                58 non-null     float64
 3   long               58 non-null     float64
 4   install_date       58 non-null     object
 5   install_dockcount  58 non-null     int64
 6   modification_date  17 non-null     object
 7   current_dockcount  58 non-null     int64
 8   decommission_date  4 non-null      object
dtypes: float64(2), int64(2), object(5)
memory usage: 4.2+ KB

In [9]:
stations.head(10)

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN
5,CBD-04,Union St & 4th Ave,47.609221,-122.335596,7/27/2015,18,NaN,18,NaN
6,CBD-05,1st Ave & Marion St,47.604058,-122.335800,10/13/2014,20,NaN,20,NaN
7,CBD-06,2nd Ave & Spring St,47.605950,-122.335768,10/13/2014,20,11/9/2015,18,NaN
8,CBD-07,City Hall / 4th Ave & James St,47.603509,-122.330409,10/13/2014,20,NaN,20,NaN
9,CBD-13,2nd Ave & Pine St,47.610185,-122.339641,10/13/2014,18,NaN,18,NaN

In [10]:
trips = pd.read_csv("Seattle_cycles_trip.csv")

C:\Users\Admin\AppData\Local\Temp\ipykernel_10580\3193588831.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  trips = pd.read_csv("Seattle_cycles_trip.csv")

In [11]:
trips.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971

In [19]:
trips.isnull()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
286853,False,False,False,False,False,False,False,False,False,False,True,True
286854,False,False,False,False,False,False,False,False,False,False,True,True
286855,False,False,False,False,False,False,False,False,False,False,True,True
286856,False,False,False,False,False,False,False,False,False,False,True,True
286857,False,False,False,False,False,False,False,False,False,False,True,True

In [20]:
stations.isnull()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,False,False,False,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,True
5,False,False,False,False,False,False,True,False,True
6,False,False,False,False,False,False,True,False,True
7,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,True,False,True
9,False,False,False,False,False,False,True,False,True
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,True,False,True
12,False,False,False,False,False,False,False,False,True
13,False,False,False,False,False,False,True,False,True
14,False,False,False,False,False,False,True,False,True
15,False,False,False,False,False,False,True,False,True
16,False,False,False,False,False,False,True,False,True
17,False,False,False,False,False,False,False,False,True
18,False,False,False,False,False,False,True,False,True
19,False,False,False,False,False,False,True,False,True
20,False,False,False,False,False,False,True,False,True
21,False,False,False,False,False,False,True,False,True
22,False,False,False,False,False,False,False,False,True
23,False,False,False,False,False,False,False,False,True
24,False,False,False,False,False,False,True,False,True
25,False,False,False,False,False,False,True,False,True
26,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,True,False,True
28,False,False,False,False,False,False,True,False,True
29,False,False,False,False,False,False,True,False,True
30,False,False,False,False,False,False,True,False,True
31,False,False,False,False,False,False,False,False,True
32,False,False,False,False,False,False,True,False,True
33,False,False,False,False,False,False,True,False,True
34,False,False,False,False,False,False,True,False,True
35,False,False,False,False,False,False,False,False,True
36,False,False,False,False,False,False,True,False,True
37,False,False,False,False,False,False,False,False,True
38,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,True
40,False,False,False,False,False,False,True,False,True
41,False,False,False,False,False,False,True,False,True
42,False,False,False,False,False,False,True,False,True
43,False,False,False,False,False,False,True,False,True
44,False,False,False,False,False,False,True,False,True
45,False,False,False,False,False,False,True,False,True
46,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,True
48,False,False,False,False,False,False,False,False,True
49,False,False,False,False,False,False,False,False,True
50,False,False,False,False,False,False,False,False,True
51,False,False,False,False,False,False,True,False,True
52,False,False,False,False,False,False,True,False,True
53,False,False,False,False,False,False,True,False,True
54,False,False,False,False,False,False,True,False,True
55,False,False,False,False,False,False,True,False,True
56,False,False,False,False,False,False,True,False,True
57,False,False,False,False,False,False,True,False,True

In [25]:
stations[stations['name']==False].describe()

       lat  long  install_dockcount  current_dockcount
count  0.0   0.0                0.0                0.0
mean   NaN   NaN                NaN                NaN
std    NaN   NaN                NaN                NaN
min    NaN   NaN                NaN                NaN
25%    NaN   NaN                NaN                NaN
50%    NaN   NaN                NaN                NaN
75%    NaN   NaN                NaN                NaN
max    NaN   NaN                NaN                NaN

In [26]:
stations.dropna()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
10,CD-01,12th Ave & E Yesler Way,47.602103,-122.316923,5/22/2015,16,8/9/2016,0,8/9/2016
26,FH-01,Frye Art Museum / Terry Ave & Columbia St,47.607281,-122.324783,10/13/2014,16,3/18/2016,0,3/18/2016
38,SLU-18,Dexter Ave & Denny Way,47.618285,-122.342205,10/13/2014,20,11/2/2015,0,7/2/2016
46,UW-01,UW McCarty Hall / Whitman Ct,47.660268,-122.304826,10/13/2014,16,10/29/2015,0,10/29/2015

In [27]:
stations.head(10)

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN
5,CBD-04,Union St & 4th Ave,47.609221,-122.335596,7/27/2015,18,NaN,18,NaN
6,CBD-05,1st Ave & Marion St,47.604058,-122.335800,10/13/2014,20,NaN,20,NaN
7,CBD-06,2nd Ave & Spring St,47.605950,-122.335768,10/13/2014,20,11/9/2015,18,NaN
8,CBD-07,City Hall / 4th Ave & James St,47.603509,-122.330409,10/13/2014,20,NaN,20,NaN
9,CBD-13,2nd Ave & Pine St,47.610185,-122.339641,10/13/2014,18,NaN,18,NaN

In [28]:
stattrips=pd.concat([stations, trips], axis=1)

In [30]:
stattrips.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date,trip_id,...,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18.0,NaN,18.0,NaN,431,...,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16.0,NaN,16.0,NaN,432,...,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16.0,NaN,16.0,NaN,433,...,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14.0,NaN,14.0,NaN,434,...,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20.0,NaN,20.0,NaN,435,...,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971

In [32]:
search=stattrips[stattrips['gender']=='Male']

In [34]:
print (search)

       station_id                 name        lat        long install_date  \
0           BT-01   3rd Ave & Broad St  47.618418 -122.350964   10/13/2014
1           BT-03    2nd Ave & Vine St  47.615829 -122.348564   10/13/2014
4          CBD-03   7th Ave & Union St  47.610731 -122.332447   10/13/2014
5          CBD-04   Union St & 4th Ave  47.609221 -122.335596    7/27/2015
6          CBD-05  1st Ave & Marion St  47.604058 -122.335800   10/13/2014
...           ...                  ...        ...         ...          ...
286842        NaN                  NaN        NaN         NaN          NaN
286844        NaN                  NaN        NaN         NaN          NaN
286846        NaN                  NaN        NaN         NaN          NaN
286848        NaN                  NaN        NaN         NaN          NaN
286849        NaN                  NaN        NaN         NaN          NaN

        install_dockcount modification_date  current_dockcount  \
0                    18.0               NaN               18.0
1                    16.0               NaN               16.0
4                    20.0               NaN               20.0
5                    18.0               NaN               18.0
6                    20.0               NaN               20.0
...                   ...               ...                ...
286842                NaN               NaN                NaN
286844                NaN               NaN                NaN
286846                NaN               NaN                NaN
286848                NaN               NaN                NaN
286849                NaN               NaN                NaN

       decommission_date  trip_id  ...          stoptime    bikeid  \
0                    NaN      431  ...  10/13/2014 10:48  SEA00298
1                    NaN      432  ...  10/13/2014 10:48  SEA00195
4                    NaN      435  ...  10/13/2014 10:49  SEA00202
5                    NaN      436  ...  10/13/2014 10:47  SEA00337
6                    NaN      437  ...  10/13/2014 11:45  SEA00202
...                  ...      ...  ...               ...       ...
286842               NaN   255230  ...   8/31/2016 21:30  SEA00056
286844               NaN   255232  ...   8/31/2016 22:04  SEA00499
286846               NaN   255234  ...   8/31/2016 22:17  SEA00448
286848               NaN   255236  ...   8/31/2016 22:25  SEA00254
286849               NaN   255237  ...   8/31/2016 22:39  SEA00330

       tripduration                                  from_station_name  \
0           985.935                                2nd Ave & Spring St
1           926.375                                2nd Ave & Spring St
4           923.923                                2nd Ave & Spring St
5           808.805                                2nd Ave & Spring St
6           596.715  Occidental Park / Occidental Ave S & S Washing...
...             ...                                                ...
286842      198.324                     Republican St & Westlake Ave N
286844      308.484                     E Harrison St & Broadway Ave E
286846      879.160                Key Arena / 1st Ave N & Harrison St
286848      674.993                                 3rd Ave & Broad St
286849      144.477                           Summit Ave & E Denny Way

                                          to_station_name from_station_id  \
0       Occidental Park / Occidental Ave S & S Washing...          CBD-06
1       Occidental Park / Occidental Ave S & S Washing...          CBD-06
4       Occidental Park / Occidental Ave S & S Washing...          CBD-06
5       Occidental Park / Occidental Ave S & S Washing...          CBD-06
6       King Street Station Plaza / 2nd Ave Extension ...           PS-04
...                                                   ...             ...
286842                            Dexter Ave N & Aloha St          SLU-04
286844                           Bellevue Ave & E Pine St           CH-02
286846                    Pier 66 / Alaskan Way & Bell St          SLU-19
286848  Occidental Park / Occidental Ave S & S Washing...           BT-01
286849                     Summit Ave E & E Republican St           CH-01

       to_station_id usertype gender birthyear
0              PS-04   Member   Male      1960
1              PS-04   Member   Male      1970
4              PS-04   Member   Male      1971
5              PS-04   Member   Male      1974
6              PS-05   Member   Male      1978
...              ...      ...    ...       ...
286842        SLU-02   Member   Male    1981.0
286844         CH-12   Member   Male    1989.0
286846         WF-03   Member   Male    1981.0
286848         PS-04   Member   Male    1984.0
286849         CH-03   Member   Male    1990.0

[140564 rows x 21 columns]

In [35]:
search.head(10)

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date,trip_id,...,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18.0,NaN,18.0,NaN,431,...,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16.0,NaN,16.0,NaN,432,...,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20.0,NaN,20.0,NaN,435,...,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971
5,CBD-04,Union St & 4th Ave,47.609221,-122.335596,7/27/2015,18.0,NaN,18.0,NaN,436,...,10/13/2014 10:47,SEA00337,808.805,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1974
6,CBD-05,1st Ave & Marion St,47.604058,-122.335800,10/13/2014,20.0,NaN,20.0,NaN,437,...,10/13/2014 11:45,SEA00202,596.715,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1978
7,CBD-06,2nd Ave & Spring St,47.605950,-122.335768,10/13/2014,20.0,11/9/2015,18.0,NaN,438,...,10/13/2014 11:45,SEA00311,592.131,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1983
9,CBD-13,2nd Ave & Pine St,47.610185,-122.339641,10/13/2014,18.0,NaN,18.0,NaN,440,...,10/13/2014 11:45,SEA00434,587.634,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1958
11,CH-01,Summit Ave & E Denny Way,47.618633,-122.325249,10/13/2014,16.0,NaN,16.0,NaN,442,...,10/13/2014 11:47,SEA00101,620.141,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1982
12,CH-02,E Harrison St & Broadway Ave E,47.622063,-122.321251,10/13/2014,18.0,2/24/2015,20.0,NaN,443,...,10/13/2014 11:47,SEA00461,634.087,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1984
13,CH-03,Summit Ave E & E Republican St,47.623367,-122.325279,10/13/2014,16.0,NaN,16.0,NaN,444,...,10/13/2014 11:47,SEA00044,614.336,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1955