In [1]:
import pandas as pd

In [2]:
df_14 = pd.read_csv('librarycheckouts_2014.csv', index_col=0)
df_15 = pd.read_csv('librarycheckouts_2015.csv', index_col=0)
df_16 = pd.read_csv('librarycheckouts_2016.csv', index_col=0)

In [67]:
df_14.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 741688 entries, 0 to 741687
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   BibNumber         741688 non-null  int64
 1   ItemBarcode       741688 non-null  int64
 2   ItemType          741688 non-null  object
 3   Collection        741688 non-null  object
 4   CallNumber        741649 non-null  object
 5   CheckoutDateTime  741688 non-null  object
dtypes: int64(2), object(4)
memory usage: 39.6+ MB

In [4]:
df_15.head(2)

,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
0,2968652,10081451584,acbk,namys,MYSTERY LEON 2014,11/04/2015 02:18:00 PM
1,3078015,10083991371,jcbk,ncnew,J937.72568 C4613E 2015,05/08/2015 02:44:00 PM

In [5]:
df_16.head(2)

,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
0,3167693,10087244793,acbk,canew,FIC ERENS 2016,07/08/2016 12:36:00 PM
1,3149105,10089240708,jcbk,ncser,J/E BRIGHT,09/10/2016 03:14:00 PM

In [6]:
df_14.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 741688 entries, 0 to 741687
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   BibNumber         741688 non-null  int64
 1   ItemBarcode       741688 non-null  int64
 2   ItemType          741688 non-null  object
 3   Collection        741688 non-null  object
 4   CallNumber        741649 non-null  object
 5   CheckoutDateTime  741688 non-null  object
dtypes: int64(2), object(4)
memory usage: 39.6+ MB

In [7]:
all_df = pd.DataFrame()

In [9]:
all_df = all_df.append([df_14, df_15, df_16]) #not great though as there will be three indeces (repeated 3 times)

C:\Users\Admin\AppData\Local\Temp\ipykernel_1144\2729571983.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  all_df = all_df.append([df_14, df_15, df_16])

In [10]:
all_df

,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
0,1761418,10035956399,acbk,cafic,FIC FITZGER1995,01/19/2014 01:57:00 PM
1,2963338,10082228254,acdvd,cadvd,DVD FRUITVA,07/28/2014 07:31:00 PM
2,2747444,10073651704,acbk,nyfic,YA BERNE,12/01/2014 10:41:00 AM
3,3037991,10083975440,accd,nacd,CD 782.42166 J1807D,11/18/2014 05:59:00 PM
4,2747679,10073504804,acbk,canf,791.4302 J949i 2011,01/15/2014 11:35:00 AM
...,...,...,...,...,...,...
640478,2830961,10085419371,acdvd,nadvd,DVD LOONEY v.1,03/17/2016 07:51:00 PM
640479,1822995,10060975744,jcbk,ncpic,E WELLS,09/17/2016 05:00:00 PM
640480,2985865,10082707935,acbk,nanf,909.09749 C6754N 2014,10/17/2016 11:21:00 AM
640481,3193625,10088018964,accd,cacd,CD 782.42166 J944H,11/30/2016 03:27:00 PM
640482,3091642,10085284122,acdvd,nadvdnf,DVD 781.66092 F7391S 2015,08/08/2016 11:38:00 AM

In [13]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2069334 entries, 0 to 640482
Data columns (total 6 columns):
 #   Column            Dtype
---  ------            -----
 0   BibNumber         int64
 1   ItemBarcode       int64
 2   ItemType          object
 3   Collection        object
 4   CallNumber        object
 5   CheckoutDateTime  object
dtypes: int64(2), object(4)
memory usage: 110.5+ MB

In [18]:
all_df

,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
0,1761418,10035956399,acbk,cafic,FIC FITZGER1995,01/19/2014 01:57:00 PM
1,2963338,10082228254,acdvd,cadvd,DVD FRUITVA,07/28/2014 07:31:00 PM
2,2747444,10073651704,acbk,nyfic,YA BERNE,12/01/2014 10:41:00 AM
3,3037991,10083975440,accd,nacd,CD 782.42166 J1807D,11/18/2014 05:59:00 PM
4,2747679,10073504804,acbk,canf,791.4302 J949i 2011,01/15/2014 11:35:00 AM
...,...,...,...,...,...,...
2069329,2830961,10085419371,acdvd,nadvd,DVD LOONEY v.1,03/17/2016 07:51:00 PM
2069330,1822995,10060975744,jcbk,ncpic,E WELLS,09/17/2016 05:00:00 PM
2069331,2985865,10082707935,acbk,nanf,909.09749 C6754N 2014,10/17/2016 11:21:00 AM
2069332,3193625,10088018964,accd,cacd,CD 782.42166 J944H,11/30/2016 03:27:00 PM
2069333,3091642,10085284122,acdvd,nadvdnf,DVD 781.66092 F7391S 2015,08/08/2016 11:38:00 AM

In [16]:
all_df.reset_index(drop=True, inplace=True)

In [17]:
all_df

,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
0,1761418,10035956399,acbk,cafic,FIC FITZGER1995,01/19/2014 01:57:00 PM
1,2963338,10082228254,acdvd,cadvd,DVD FRUITVA,07/28/2014 07:31:00 PM
2,2747444,10073651704,acbk,nyfic,YA BERNE,12/01/2014 10:41:00 AM
3,3037991,10083975440,accd,nacd,CD 782.42166 J1807D,11/18/2014 05:59:00 PM
4,2747679,10073504804,acbk,canf,791.4302 J949i 2011,01/15/2014 11:35:00 AM
...,...,...,...,...,...,...
2069329,2830961,10085419371,acdvd,nadvd,DVD LOONEY v.1,03/17/2016 07:51:00 PM
2069330,1822995,10060975744,jcbk,ncpic,E WELLS,09/17/2016 05:00:00 PM
2069331,2985865,10082707935,acbk,nanf,909.09749 C6754N 2014,10/17/2016 11:21:00 AM
2069332,3193625,10088018964,accd,cacd,CD 782.42166 J944H,11/30/2016 03:27:00 PM
2069333,3091642,10085284122,acdvd,nadvdnf,DVD 781.66092 F7391S 2015,08/08/2016 11:38:00 AM

In [19]:
all_df = pd.concat([df_14, df_15, df_16])
all_df

,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
0,1761418,10035956399,acbk,cafic,FIC FITZGER1995,01/19/2014 01:57:00 PM
1,2963338,10082228254,acdvd,cadvd,DVD FRUITVA,07/28/2014 07:31:00 PM
2,2747444,10073651704,acbk,nyfic,YA BERNE,12/01/2014 10:41:00 AM
3,3037991,10083975440,accd,nacd,CD 782.42166 J1807D,11/18/2014 05:59:00 PM
4,2747679,10073504804,acbk,canf,791.4302 J949i 2011,01/15/2014 11:35:00 AM
...,...,...,...,...,...,...
640478,2830961,10085419371,acdvd,nadvd,DVD LOONEY v.1,03/17/2016 07:51:00 PM
640479,1822995,10060975744,jcbk,ncpic,E WELLS,09/17/2016 05:00:00 PM
640480,2985865,10082707935,acbk,nanf,909.09749 C6754N 2014,10/17/2016 11:21:00 AM
640481,3193625,10088018964,accd,cacd,CD 782.42166 J944H,11/30/2016 03:27:00 PM
640482,3091642,10085284122,acdvd,nadvdnf,DVD 781.66092 F7391S 2015,08/08/2016 11:38:00 AM

In [20]:
#note the last Bib No is different

In [21]:
all_df.head(5)

,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
0,1761418,10035956399,acbk,cafic,FIC FITZGER1995,01/19/2014 01:57:00 PM
1,2963338,10082228254,acdvd,cadvd,DVD FRUITVA,07/28/2014 07:31:00 PM
2,2747444,10073651704,acbk,nyfic,YA BERNE,12/01/2014 10:41:00 AM
3,3037991,10083975440,accd,nacd,CD 782.42166 J1807D,11/18/2014 05:59:00 PM
4,2747679,10073504804,acbk,canf,791.4302 J949i 2011,01/15/2014 11:35:00 AM

In [22]:
all_df.shape # note the index is not in order

(2069334, 6)

In [29]:
all_df.set_index(['BibNumber'], inplace=True) # gets rid of the 0... from the furst column

In [30]:
all_df.sort_index() # now they are in order

,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
BibNumber,,,,,
65,100000793,acbk,cs7,530.9 Ag16C,06/13/2014 10:05:00 AM
83,100001056,acbk,canf,709.4 B348B,02/22/2016 12:30:00 PM
91,10074254003,jcbk,ncenf,J793.7 STEIG,11/30/2014 03:23:00 PM
91,10074253989,jcbk,ccnf,J793.7 STEIG,09/19/2016 01:05:00 PM
91,10074254003,jcbk,ncenf,J793.7 STEIG,12/07/2016 07:53:00 PM
...,...,...,...,...,...
3236579,10086292371,dcillb,swill,FAST ADD,12/29/2016 01:12:00 PM
3236581,10086292983,dcillb,swill,FAST ADD,12/27/2016 09:26:00 AM
3236672,10085527751,dcillb,swill,FAST ADD,12/28/2016 01:07:00 PM
3236672,10085527751,dcillb,swill,FAST ADD,12/28/2016 01:07:00 PM
3236673,10085293909,dcillb,swill,FAST ADD,12/28/2016 01:08:00 PM

In [53]:
grouped = all_df.groupby(['ItemType', 'Collection']).mean

In [57]:
grouped()

C:\Users\Admin\AppData\Local\Temp\ipykernel_1144\2110287579.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped()

                      ItemBarcode
ItemType Collection
acbk     cab         9.163201e+09
         cabocd      1.008003e+10
         cacd        1.006116e+10
         cacdnf      1.006734e+10
         cacomic     1.007848e+10
...                           ...
jrbk     ncpro       1.004497e+10
         ncref       1.004411e+10
ucfold   cafold      1.005809e+10
         nafold      1.005758e+10
ucunknj  ccpic       1.003636e+10

[422 rows x 1 columns]

In [58]:
all_df

,ItemBarcode,ItemType,Collection,CallNumber,CheckoutDateTime
BibNumber,,,,,
1761418,10035956399,acbk,cafic,FIC FITZGER1995,01/19/2014 01:57:00 PM
2963338,10082228254,acdvd,cadvd,DVD FRUITVA,07/28/2014 07:31:00 PM
2747444,10073651704,acbk,nyfic,YA BERNE,12/01/2014 10:41:00 AM
3037991,10083975440,accd,nacd,CD 782.42166 J1807D,11/18/2014 05:59:00 PM
2747679,10073504804,acbk,canf,791.4302 J949i 2011,01/15/2014 11:35:00 AM
...,...,...,...,...,...
2830961,10085419371,acdvd,nadvd,DVD LOONEY v.1,03/17/2016 07:51:00 PM
1822995,10060975744,jcbk,ncpic,E WELLS,09/17/2016 05:00:00 PM
2985865,10082707935,acbk,nanf,909.09749 C6754N 2014,10/17/2016 11:21:00 AM
3193625,10088018964,accd,cacd,CD 782.42166 J944H,11/30/2016 03:27:00 PM
3091642,10085284122,acdvd,nadvdnf,DVD 781.66092 F7391S 2015,08/08/2016 11:38:00 AM

In [62]:
#Pandas plotting

In [63]:
import matplotlib.pyplot as plt

In [66]:
titanicweek10
tit = pd.read_csv('titanicweek10.csv', index_col=0)

NameError: name 'titanicweek10' is not defined